<!DOCTYPE html>
{% load static %}
{% load global_tags %}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />

        {% if IS_CLOUD %}
        {% autoescape off %}
        {% get_extra_head_code %}
        {% endautoescape %}

        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'cloud_favicon/apple-touch-icon.png' %}" />
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'cloud_favicon/favicon-32x32.png' %}" />
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'cloud_favicon/favicon-16x16.png' %}" />
        <link rel="manifest" href="{% static 'cloud_favicon/site.webmanifest' %}" />

        {% else %}
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}" />
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}" />
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}" />
        <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}" />
        {% endif %}

        <link rel="stylesheet" href="{% static 'frontend/bulma.min.css' %}" />
        <script src="https://kit.fontawesome.com/55d0fd4831.js" crossorigin="anonymous"></script>
        <script src="{% static 'frontend/bulma-js/alert.js' %}"></script>

        <style>
            li a {
                color: green;
            }
            .text_wrap{
                word-wrap:break-word;
                word-break: break-all;
            }
            @media screen and (max-width: 1023px) {
                #unseen_calculations_badge{
                    position: initial;
                    margin-left: 15px;
                }
            }
            #calcus_logo {
                margin-top: 20px;
            }
            #version_label {
                font-variant: small-caps;
                font-weight: bold;
            }
            @media screen and (min-width: 1408px) {
                #calcus_logo {
                    width: 400px;
                }
            }
            @media screen and (min-width: 1024px) and (max-width: 1407px) {
                #calcus_logo {
                    width: 300px;
                }
            }
            @media screen and (min-width: 769px) and (max-width: 1023px) {
                #calcus_logo {
                    width: 250px;
                }
            }
            @media screen and (max-width: 768px) {
                #calcus_logo {
                    width: 200px;
                }
            }
            footer.modal-card-foot {
                justify-content: center;
            }
            .modal-card-foot > button.button {
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }

        </style>
        {% block extrahead %} {% endblock %}
        <style>
            @media screen and (min-width: 1408px) {
                .main_content {
                    width: 70%;
                    flex: 1;
                    margin-left: 15%;
                }
            }
            @media screen and (min-width: 1024px) and (max-width: 1407px) {
                .main_content {
                    width: 90%;
                    flex: 1;
                    margin-left: 5%;
                }
            }
            @media screen and (max-width: 1023px) {
                .main_content {
                    width: 98%;
                    flex: 1;
                    margin-left: 1%;
                }
            }

            nav {
                margin-bottom: 20px;
            }
            a {
                color: inherit;
            }

            .fas {
                margin-left: 10px;
            }
            .fa-spinner,
            .fa-check,
            .fa-times,
            .fa-hourglass-half {
                margin-left: 0px;
                margin-right: 10px;
            }

            /*
            .slider {
                -webkit-appearance: none;
                background: #d3d3d3;
                outline: none;
                -webkit-transition: 0.2s;
                border-radius: 5px;
                height: 15px;
                margin-top: 10px;
            }
            .slider::-moz-range-thumb {
                border-radius: 50%;
                background: #23d160;
                width: 25px;
                height: 25px;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                border-radius: 50%;
                background: #23d160;
                cursor: pointer;
                width: 25px;
                height: 25px;
            }
            */
            .main-grid-item {
                float: left;
                width: 30em;
                margin: 10px;
            }
            .main-grid-item:hover {
                opacity: 0.5;
            }

            .flex-container {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            .footer {
                background-color: #ffffff;
                margin-top: 20px;
            }
            #cookie_banner {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: #ccffcc;
                height: 3em;
                font-size: 1em;
                padding-left: 3em;
            }
            #cookie_banner > span {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                display: block;
                float: left;
                vertical-align: center;
                height: 2em;
            }
            #cookie_banner > button {
                height: 2em;
                float: right;
                margin: 0.5em;
            }
            #cookie_banner > span > a {
                color: blue;
                text-decoration: underline;
            }
        </style>
        <script>
            {% if IS_CLOUD and not IS_TEST %}
            document.addEventListener('DOMContentLoaded', function() {
                var seen = localStorage.getItem("calcus_cloud_seen_banner");
                if(seen == null) {
                    document.getElementById("cookie_banner").style.display = "block";
                }
            }, false);
            function see_banner() {
                localStorage.setItem("calcus_cloud_seen_banner", true);
                document.getElementById("cookie_banner").style.display = "none";
            }
            {% endif %}
        </script>
    </head>

    <body>
        {% if IS_CLOUD %}
        {% autoescape off %}
        {% get_extra_body_code %}
        {% endautoescape %}
        {% endif %}
        <div class="flex-container">
            <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a
                        role="button"
                        class="navbar-burger burger"
                        aria-label="menu"
                        aria-expanded="false"
                        data-target="calcusnavbar"
                        onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');"
                    >
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="calcusnavbar" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/home/">
                            <img id="calcus_icon" src="{% static 'favicon/android-chrome-512x512.png' %}" />
                        </a>

                        <a class="navbar-item" href="/projects/"> Projects </a>

                        <a class="navbar-item" href="/launch/"> Launch </a>
                        <a class="navbar-item" href="/batch_calculations/"> Batch Calculation </a>
                        
                        <a class="navbar-item" href="/calculations/">
                            Calculations {% if request.user.unseen_calculations > 0 %}
                            <span id="unseen_calculations_badge" class="badge is-bottom is-warning">{{ request.user.unseen_calculations }}</span>
                            {% endif %}
                        </a>
                        {% if IS_CLOUD %}
                            <a class="navbar-item" href="/pricing/"> Pricing </a>
                        {% endif %}
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Learn</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://calcus.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer"> Documentation </a>
                                <a class="navbar-item" href="/learn/">Examples</a>
                            </div>
                        </div>

                        <!--
                            hidden until this feature is ready!
                        <a class="navbar-item" href="/flowchart/"> Flowchart </a>
                        --!>


                        {% if request.user.group != None %}
                        <div class="navbar-item has-dropdown is-hoverable" id="navbar_group">
                            <a class="navbar-link">Research Group</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="/projects/{{ request.user.group.PI.id }}">{{ request.user.group.PI.name }}</a>
                                {% for u in request.user.group.members.all %}
                                <a class="navbar-item" href="/projects/{{ u.id }}">{{ u.name }}</a>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %} 

                        {% if request.user.professor_of.count > 0 %}
                            {% for class in request.user.professor_of.all %}
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">{{ class.name }}</a>
                                <div class="navbar-dropdown">
                                    {% for u in class.members.all %}
                                    <a class="navbar-item" href="/projects/{{ u.id }}">{{ u.name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        {% endif %} 

                        {% if ALLOW_REMOTE_CALC and request.user.clusteraccess_owner.count > 0 %}
                        <div class="navbar-item has-dropdown is-hoverable" id="navbar_accesses">
                            <a class="navbar-link">Cluster Accesses</a>
                            <div class="navbar-dropdown">
                                {% for a in request.user.clusteraccess_owner.all|dictsort:"cluster_address" %}
                                <a class="navbar-item" href="/manage_access/{{ a.id }}">{{ a.cluster_address }}</a>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %} {% if user.is_superuser %}
                        <a class="navbar-item" href="/server_summary/"> Server Summary </a>
                        {% endif %}
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                {% if user.is_authenticated %}
                                <a href="{% url 'frontend:profile' %}"> &nbsp;<strong>My Profile</strong></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="{% url 'logout'%}?next={{request.path}}">Logout <i class="fas fa-sign-out-alt"></i></a>
                                {% else %}
                                <a class="button is-primary" href="{% url 'frontend:register' %}">
                                    <strong>Register</strong>
                                </a>
                                <a class="button is-light" href="{% url 'login' %}">
                                    Log in
                                    <i class="fas fa-sign-in-alt"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="main_content" id="content_container">{% block content %} {% endblock %}</div>
            <section class="footer is-success has-text-centered" style="clear: both">
                {% if IS_CLOUD %}
                <img id="calcus_logo" src="{% static 'frontend/calcus_cloud_logo.png' %}" />
                {% else %}
                <img id="calcus_logo" src="{% static 'frontend/calcus.png' %}" />
                {% endif %}
                <br />
                <span id="version_label">Version {% get_calcus_version %}</span>
            </section>
        </div>
        {% if not IS_TEST and IS_CLOUD %}
        <div id="cookie_banner" style="display: none;">
            <span>By using our website, you consent to our use of cookies. We use cookies to keep you logged in, see if you're new here and provide a better user experience. <a href="/privacy/">See the details</a></span> <button class="button is-primary" onclick="see_banner()">OK</button>
        </div>
        {% endif %}
    </body>
</html>
